# Document-Storage-Module

./: .gitignore.txt  Readme.md  Readme.txt  pom.xml  testing.xml
src/main/java/utils/: Config.java  Drivers.java  Errors.java  ScreenShots.java  StaticData.java  WaitStatement.java  WebBasePage.java  WebTestBase.java
src/main/resources/: testdata.properties
src/main/resources/downloadedFiles/: ItemSample.xlsx  ItemTypeSample.xls
src/main/resources/testfiles/: ItemTypeSample.xls
src/test/java/Action/: AddProductAction.java  AddTicketAction.java  AttachmentsAction.java  CompanySetupAction.java  DeployProductAction.java  ManageServiceBoardAction.java  NewProductTypeRequestAction.java  ProductContainerAction.java  ProductListingAction.java  ProductTransferAction.java  ProductTypeAction.java  Random.java  RelatedInformationAction.java  SLAAction.java  TicketGroupAction.java  TicketListingAction.java  UpdateTicketAction.java
src/test/java/pageobjects/: AddProductPage.java  AddTicketPage.java  AttachmentsPage.java  CompanySetup.java  CompanySetupPage.java  DeployProduct.java  DeployProductPage.java  ErrorValidationPage.java  InTransitPage.java  ManageServiceBoardPage.java  NewProductTypeRequestPage.java  ProductContainerPage.java  ProductListingPage.java  ProductTransferPage.java  ProductTypePage.java  RelatedInformationPage.java  SLAPage.java  TicketGroupPage.java  TicketListingPage.java  UpdateTicketPage.java  UserLoginPage.java
src/test/java/testcases/: AddProduct.java  Attachment.java  DeployProduct.java  InTransit.java  ProductContainerTest.java  ProductListing.java  ProductType.java  RelatedInformation.java  TestTicketing.java
