testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilePDFfileName = pdf.pdf
testfilejpg = 55565.jpg
testfiletiff = file_example_TIFF_1MB.tiff
productName100Charc =The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced
productName101Charc =The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced b
productName=AT
productName1Character=N
productNameAlphaNumeric=New123
ProductNameSpecialCharacter=New@#12
productCode6Charcter=123456
productCode=01478
productCodeAlphaNumeric=AB584
ProductCodeWith7Character=014785
employeeStock=25474
companyStock=10000
description250Character=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
description1Character=T
description251Character="The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy v";
deployTab=Deploy Product